[general]
source_link = False
generator = False

[html writers]
clock_email_addresses = False
math_output = mathjax https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js

[buildhtml application]
dry_run = False
recurse = True
writer = html5
prune = .hg,.bzr,.git,.svn,CVS,.venv